# Renting_Property

./: .gitignore  LICENSE  README.md
PR_BusinessLayer/: PR_BusinessLayer.csproj  clsBooking.cs  clsClients.cs  clsCountry.cs  clsDiscount.cs  clsEarnings.cs  clsImages.cs  clsPayments.cs  clsPerson.cs  clsProperty.cs  clsPropertyOwner.cs  clsPropertyType.cs  clsRefreshToken.cs
PR_BusinessLayer/StripePayment/: clsCustomer.cs  clsIdempotency.cs  clsStripeConfiguration.cs
PR_BusinessLayer/Utilities/: clsGlobal.cs
PR_DataAccessLayer/: BookData.cs  ClientsData.cs  CountriesData.cs  CustomersPaymentsCardsData.cs  DataSetting.cs  DiscountData.cs  EarningData.cs  ImagesData.cs  PR_DataAccessLayer.csproj  PaymentsData.cs  PeopleData.cs  PropertyTypeData.cs  ResfreshTokenData.cs  clsPropertyData.cs  clsPropertyOwnerData.cs
PR_DataAccessLayer/Properties/: launchSettings.json
PropertyRenting/: Program.cs  PropertyRenting.csproj  PropertyRenting.sln  frmMain.Designer.cs  frmMain.cs  frmMain.resx
PropertyRenting/Blocking/: frmBlockClient.Designer.cs  frmBlockClient.cs  frmUnblockClient.Designer.cs  frmUnblockClient.cs
PropertyRenting/Login/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
PropertyRenting/Property/: BookAProperty.Designer.cs  BookAProperty.cs  FindProperty.Designer.cs  FindProperty.cs  frmAddUpdateProperty.Designer.cs  frmAddUpdateProperty.cs  frmAddUpdateProperty.resx  frmManageProperties.Designer.cs  frmManageProperties.cs  frmManageProperties.resx
PropertyRenting/Property/Discount/: frmShowOffer.Designer.cs  frmShowOffer.cs
PropertyRenting/Property/controls/: ShowPropertyInfo.Designer.cs  ShowPropertyInfo.cs  ctrlDiscountObject.Designer.cs  ctrlDiscountObject.cs  ctrlDiscountObject.resx  ctrlFindProperty.Designer.cs  ctrlFindProperty.cs  ctrlPropertyCard.Designer.cs  ctrlPropertyCard.cs  ctrlShowDiscount.Designer.cs  ctrlShowDiscount.cs
PropertyRenting/Reservation/: frmAddUpdateReservation.Designer.cs  frmAddUpdateReservation.cs
PropertyRenting/Role/: frmLogs.Designer.cs  frmLogs.cs  frmLogs.resx  frmSetRole.Designer.cs  frmSetRole.cs  frmShowRoleLogs.Designer.cs  frmShowRoleLogs.cs
PropertyRenting/User/: frmAddUpdateUser.Designer.cs  frmAddUpdateUser.cs  frmAddUpdateUser.resx  frmChangePassword.Designer.cs  frmChangePassword.cs  frmShowUserInfo.Designer.cs  frmShowUserInfo.cs  frmShowUserInfo.resx
PropertyRenting/User/controls/: ctrlUserCard.Designer.cs  ctrlUserCard.cs  ctrlUserCard.resx  ctrlUserWithFilter.Designer.cs  ctrlUserWithFilter.cs
PropertyRentingApi/: Program.cs  PropertyRentingApi.csproj  PropertyRentingApi.http  PropertyRentingApi.sln  appsettings.json
PropertyRentingApi/Controllers/: AuthController.cs  ClientsController.cs  ContainerController.cs  CountryController.cs  CustomerController.cs  DiscountController.cs  EarningController.cs  PaymentController.cs  PropertyController.cs  PropertyOwnerController.cs  PropertyTypeController.cs  ReservationController.cs  RoleController.cs  UserDataController.cs  WebhookController.cs
PropertyRentingApi/MediaSettings/: clsMedia.cs
PropertyRentingApi/Properties/: launchSettings.json
PropertyRentingApi/Utilities/: clsGlobal.cs  clsUitil.cs
RentingDatabaseAccessLayer/: RentingDatabaseAccessLayer.csproj  SettingAccessDatabase.cs  clsUserDataAccess.cs
RentingDatabaseAccessLayer/Properties/: AssemblyInfo.cs
SharedDTO/Books/BooksDTO/: BookUpsertDTO.cs  BookingDTO.cs  BookingUpdateDTO.cs  CheckForActiveReservationDTO.cs
SharedDTO/Countries/CountriesDTO/: CountryDTO.cs
SharedDTO/Earning/: AllOwnerEarningsByPropertyDTO.cs  AllOwnerEarningsDTO.cs
SharedDTO/Images/: ImagesDTO.cs
SharedDTO/Income/IncomesDTO/: SettleClientIncomeByPeriodDTO.cs  SettleClientIncomeByPeriodValuesDTO.cs  TotalIncomeByProperty.cs
SharedDTO/Offer/DiscountDTO/: DiscountDTO.cs  PropertyDiscountDTO.cs
SharedDTO/Payments/PaymentsDTO/: AddPaymentDTO.cs  ClientPayments.cs  PaymentDetailDTO.cs  PaymentRequest.cs  PaymentStatus.cs  PaymentsDTO.cs
SharedDTO/People/PeopleDTO/: PersonDTO.cs
SharedDTO/ProperiesOwner/PropertiesOwnerDTO/: PropertyOwnerDTO.cs
SharedDTO/Role/: AddClientRoleLogDTO.cs  ClientsRoleLogsDTO.cs
SharedDTO/Stripe/: StripeSettings.cs
SharedDTO/Tokens/TokensDTO/: LoginDTO.cs  (+4 more)
StripePayment/: SavePayment.cs  StripePayment.csproj  clsPayment.cs  clsWebHook.cs
UtillsLayer/: clsMemeType.cs  clsPassProcedures.cs
(+12 files in other folders)
