<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Payment\**" />
    <EmbeddedResource Remove="Payment\**" />
    <None Remove="Payment\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="47.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PR_DataAccessLayer\PR_DataAccessLayer.csproj" />
   
    <ProjectReference Include="..\SharedDTO\SharedDTOLayer.csproj" />
    <ProjectReference Include="..\UtillsLayer\UtillsLayer.csproj" />
  </ItemGroup>

</Project>
